30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..X......XXXXXXXXX...X...X..X
XX.......XXXXXXXXX....X......X
XXXX......................X..X
XX.X........4.............X..X
X.....................X....XXX
XX....................X....XXX
XX........X......X.........XXX
X.........X......X.........XXX
XX...X.X..X......X.......X..XX
XXXXXXXXXXX......XXXXXXXXXXXXX
XXXXXXXXXXX......XXXXXXXXXXXXX
X..XX..X.X........X..X....X..X
X...X....................X...X
X..........XXXXXX............X
X..........XXXXXX............X
X..........XXXXXX............X
X......................X.....X
X..X.........................X
X...........X..X.............X
XXXXXXXXXXXXX..XXXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXX.SS.XXXXXXXXXXXXXX
