25
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X...XX
X.....X.XXXXX...............XX
X....XX.XXXXXX..XXX.....X...XX
X....XX..XXXXXXXX.X.....X...XX
X....XXXXXXXXXX.........X...XX
X.........XX..XX........X...XX
X.........XXX...........X...XX
X...4......XXXXX........X...XX
X........X.XXXXXXXXX....X...XX
X.......XXXXXXXX.X.X....X...XX
X......XXX.XXXX.........X...XX
X...........XXXX........X...XX
X...........XXXXXX......X...XX
X..............XXX......X...XX
XXX.....................X...XX
X..X....................X...XX
X............XXXX.......X...XX
X..X........X....X......X...XX
X..XXXXXXXXXX....XXXXXXXX...XX
X...........................XX
X...........................XX
X...........X....X..........XX
XXXXXXXXXXXXXSSSSXXXXXXXXXXXXX
