25
........XXXXXXXXXXXXXXXXXXXXXXXXXXX
X......XXXXXXXXXXXXXXXXXXXXXXXXXXXX
V.X....X.X...........XXXXXXXXXX.XXX
V......................X.........XX
V............X..X.............XXXXX
.X............................XXXXX
XXXXXXXX.........XX..........XXXXXX
X.......X........XX..........XXXXXX
X.....X.X....................XXXXXX
X.....X.X...T.................XXXXX
X.....X.X..................XXXXXXXX
XXXXXXX.X...X.............XXXXXXXXX
XXXXXXX.....XXXXXX........XXXXXXXXX
X............XXX.XX.......XXXXXXXXX
.X...........XXX..........XXXXXXXXX
..............XXXX........XXXXXXXXX
.....XXX........XX........XXXXXXXXX
.....XXX....X............XXXXXXXXXX
.....XXXX.................XXXXDXXXX
.....T.....................X.....X.
....X..............................
..............................X....
...........................XX...XX.
.............X.............X.....X.
...................................
