25
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXX...........XXX
X.........X.XXXXXXXXX.X.........XXX
X...........XXXXXXXXX...........XXX
X...........XXXDDDXXX...........XXX
XX..........XXX...XXX............XX
XX.........XXXX...XXX.............X
XX.........X....X....X...........XX
XX.........X..XXXXX..............XX
XX.........X..XXXXX...........X..XX
XX.........X..XXXXX...........X.XXX
X..........X..XXXXX........XX.XXXXX
X.X........X..XXXXX.....X.XXX.XXXXX
XXXX.......X..XXXXXXXXXXXXXXX..XXXX
XXXXX.............XXXXXXXXXXX..XXXX
XXXXX.............XXXXXXXXXXXX..XXX
XXXXXX.XX......XXXXXXXXXXXXXXX.XXXX
XXXXXX.XX......XXXXXXXX...XXXX.XXXX
XXXXXXXXXXX....XXXXXX...X...XX.XXXX
XXXXXXXXXXX...XXXXXXT.XXXXX.....XXX
XXXXXXXXXXXVVVXXXXXXXXXXXXXXXXXXXXX
