25
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........XX.............XXXXXXXXXXX
X........X................XXXXXXXXX
...........................XXXXXXXX
.....XXXXXXX...............XXXXXXXX
....XXXXXXXXX...............XXXXXXX
....XXXXXXXXX................XXXX.V
....XXXXXXXXX................XX...V
....XXXXXXXXX.....................v
....XXXXXXXXX.....................V
....XXXXXXXXX.....................V
....XXXXXXXXX.....................V
.......XDX........................V
.............................X....V
............................XXX...V
...........................XXXXX..V
...........................XXXXXXXX
....................XXXXXXXXXXXXXXX
.................XXXXXXXXXXXXX.XXXX
...................XXXXXXXXXXX..XXX
..................XXX...........XXX
................................XXX
.............................X.XXXX
.....................XXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXX
