40
XXXXXXXXXXXXF.XXXXXXXXXXXXXXXX
X.XX.......X.X.....X.XXXXXX..X
X.X....X......X....X.XXXXX..XX
XXX.....X........X...X...X.XXM
X.X..........X......XXXXXXXX.M
XX..........X..X....XXX.XX...M
XX.....XX..XXX.X....XX.XXX...X
.......XXXXX.X.....X..XXXX...X
B......XXXXXXX..XXX...X.XX...X
EBX....XXXXXXX..............XX
EB.....XX.XXXXX.X............X
EB3...XXX.XXXXXXXX....X......X
XB....XXXX.XXXXX.X...........X
XB....X.XX.X.X.X.X........X...
XBX...XXXXXX.XXXXX.......XXX..
.XX....XXXXX.XXXXX....X..XXX..
.XX....XXXXXX.XXXX....X.....X.
.XX...X.XXX.XXXXXX.....X....X.
XX.X....XX..XX.XXX............
XX.....XXXXXX.XXX.............
XXXX...XXX.XX.X.XX..XX........
XXXX..XXXXXXXX...X..XXX.......
XXXX..XXXXXXXXXXXX..XXX.......
XXXX...XXXXXXX.XXX..X.........
XXXX..XXXXXXXX......X..X......
.......XXXXXXX......X.X.......
XXX....XXXHXXX......X.........
XX.....X............X...X.....
............X.......X.........
....................XXXXXX....
..XXXX..............XXXXXX....
..XXXX..............XXXXXX....
..XXXX..............XXXXXX....
..XXXXX.....XXXX....X.2.XX....
XX..........XXXX....X.........
XX..........XXXX....X.........
X...........XXXX....X..XX...X.
................X...X..X....X.
.....XX...XX.....XX.X...X...X.
.....XXXX.XX....XXX.X.......X.
